# COLORSCHEME: paper
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#0A4C74,fg=#0A4C74

# default window title colors
set-window-option -g window-status-style bg=#f2f2f2,fg=#0A4C74

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#0A4C74,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=#ebebeb,fg=#0A4C74

# writing commands inactive
set-option -g message-command-style bg=#ebebeb,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

#+--- tmux-battery ---+
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging 'ﮤ'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#f2f2f2]#[bg=#0A4C74]#[nobold]#[noitalics]#[nounderscore]#[bg=#f2f2f2]#[fg=#112630]"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

bg_prefix_pressed="#{?client_prefix,#f2f2f2,#0A4C74}"
bg_in_mode="#{?pane_in_mode,#f2f2f2,#0A4C74}"
arrow_bg="#{?client_prefix,${bg_prefix_pressed},${bg_in_mode}}"

gray_section="#[fg=#112630, bg=#f2f2f2]"
section_name="#${gray_section} #S"
gray_arrow_fw="#[bg=#33888E, fg=#f2f2f2, nobold, noitalics, nounderscore]"
green_arrow_fw="#[bg=#33888E, fg=#33888E, nobold, noitalics, nounderscore]"
blue_arrow_fw="#[fg=#33888E, bg=#0A4C74, nobold, noitalics, nounderscore]"
green_arrow_fw2="#[bg=#f2f2f2, fg=#33888E, nobold, noitalics, nounderscore]"

set-option -g status-left "${section_name} "

set-option -g status-right "#{prefix_highlight}#[fg=#33888E, bg=${arrow_bg}, nobold, nounderscore, noitalics]#[fg=#ffffff,bg=#33888E] #{cpu_icon} #{cpu_percentage} #{ram_icon} #{ram_percentage}  #[fg=#ffffff,bg=#33888E]#{selected_input_source} #[fg=#ffffff,bg=#33888E] #{battery_icon} #{battery_percentage}  #[fg=#f2f2f2, bg=#33888E, nobold, noitalics, nounderscore]${gray_section} %Y-%m-%d %a %H:%M  "

set-window-option -g window-status-current-format "#[fg=#ebebeb, bg=#33888E] #I #W #{?window_zoomed_flag,Z,}"

set-window-option -g window-status-format "#[fg=#112630,bg=#f2f2f2] #I #W #[fg=#33888E, bg=#f2f2f2, noitalics]"






